[aliases]
test = pytest

[wheel]
universal=1

[tool:pytest]
addopts =
    --strict
    --showlocals
    --cov
    --cov-report term
    --cov-report html:.htmlcov
    --cov-report xml
    --no-cov-on-fail
    --ignore=result
